<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Alena's contact info</title>
</head>
<body>
    <h3>My contact info is: </h3>
    <ul>
        <li>alena.assaad@yahoo.com</li>
        <li>phone: +1 917-288-1654</li>
    </ul>
    <br>
    <form action="mailto:alena.assaad@yahoo.com" method="post" enctype="text/plain">
        <label for="">Your name:</label>
        <input type="text" name="yourName"> <br>
        <label for="">Your email:</label>
        <input type="email" name="yourEmail"><br>
        <label for="">Your message:</label><br>
        <textarea name="yourMessage" id="" cols="20" rows="10"></textarea><br>
        <button>Submit</button>


    </form>
</body>
</html>